# SessionActivityTracker

./: README.md  SessionActivityTracker.sln
SessionActivityTracker/: SessionActivityTracker.csproj  SessionActivityTrackingConstants.cs  SessionActivityTrackingOptions.cs
SessionActivityTracker/Code/: SessionMetadata.cs  SessionTimeTracker.cs
SessionActivityTracker/Controllers/: SessionController.cs
SessionActivityTracker/Extensions/: ApplicationBuilderExtensions.cs
SessionActivityTracker/Middleware/: SessionTrackingMiddleware.cs
