<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>SessionActivityTracker</PackageId>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Authors>Wesley Nugent</Authors>
	<Description>A lightweight ASP.NET Core middleware and controller combo that tracks user activity enabling you to monitor and manage session timeouts effectively.</Description>
	<PackageTags>session tracking;aspnetcore;middleware;timeout;session</PackageTags>
	<PackageProjectUrl>https://github.com/wesnugent/SessionActivityTracker</PackageProjectUrl>
	<RepositoryUrl>https://github.com/wesnugent/SessionActivityTracker</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />

	<None Include="..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
